* {margin: 0; padding: 0; box-sizing: border-box;}
html {
  font-size: 62.5%;
}
body {
  font-family: 'Public Sans', sans-serif;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
.page_one {
  overflow: hidden;
}
.navbar_container {
  width: 100%;
  position: absolute;
  height: 6.5rem;
  background: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navlinks {
  display: flex;
  min-width: clamp(30rem, 35%, 40%);
  display: inherit;
  justify-content: space-around;
  font-size: 2rem;
}
.invite_button {
  height: 4.5rem;
  width: 18rem;
  border-radius: 20px;
  outline: none;
  border: none;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  color: white;
  font-size: 1.8rem;
}
.invite_button:hover {
  background: linear-gradient(to right, hsl(192, 70%, 51%), hsl(136, 65%, 51%));
}
#nav_invite_button {
  height: 3.8rem;
  width: 15rem;
  font-size: 1.4rem;
}
.open_menu {
  display: none;
}
.close_menu {
  display: none;
}
.page_one_container {
  height: 78rem;
  display: flex;
}
.heading_image {
  height: 100%;
  width: 58%;
  background-image: url(images/bg-intro-desktop.svg);
  background-size: 150% 145%;
  background-position: right 100% top 65%;
  background-repeat: no-repeat;
}
.heading_container {
  height: 100%;
  width: 42%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  text-align: left;
  width: 50rem;
  margin-left: 10rem;
  margin-bottom: 10rem;
}
#head {
  font-size: 5.2rem;
  width: 45rem;
  font-weight: lighter;
  color: hsl(233, 26%, 24%);
}
#info {
  color: hsl(233, 8%, 62%);
  line-height: 2.7rem;
  font-size: 1.7rem;
  word-spacing: 1px;
  margin: 3rem 0 4rem 0;

}
#mockups {
  margin-top: -7em;
  margin-left: 22em;
  width: clamp(550px, 91%, 91%);
  height: auto;
}
.choose_easyBank {
  padding-top: 3rem;
  height: 20rem;
  background: hsl(220, 16%, 96%);
  padding-left: 13rem;
}
.easybank {
  font-size: 3rem;
  color: hsl(233, 26%, 24%);
}
.easybank_line {
  margin-top: 2rem;
  font-size: 1.7rem;
  width: 65rem;
  color: hsl(233, 8%, 62%);
  line-height: 2.7rem;
}
/* --------------------------------------------page_two----------------------- */
.page_two {
  height: 110rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 5rem;
  overflow: hidden;
}
.cards_outer_container {
  background: hsl(220, 16%, 96%);
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards_container {
  height: 100%;
  width: 83%;
  display: flex;
}
.card {
  height: 80%;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  text-align: left;
}
.card p {
  font-size: 1.8rem;
  color: hsl(233, 8%, 62%);
  line-height: 2.7rem;
}
.card h2 {
  font-size: 3rem;
  font-weight: normal;
  color: hsl(233, 26%, 24%);
}
.card img {
  width: 80px;
}
.latest_articles {
  height: 30rem;
  width: 81%;
  text-align: left;
  display: flex;
  align-items: center;
}
.latest_articles p {
  font-size: 4.5rem;
  color: hsl(233, 26%, 24%);
}
.image_articles_container {
  height: 50%;
  display: flex;
  width: 83%;
}
.article {
  height: 95%;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  text-align: left;
}
.article_internal_container {
  height: 50%;
  padding: 1.5rem;
}
.image_container {
  height: 50%;
}
.image_container img {
  height: 100%;
  width: 100%;
}
.article h3 {
  font-weight: normal;
  color: hsl(233, 8%, 62%);
}
.article p {
  font-size: 1.3rem;
  line-height: 2.2rem;
  color: hsl(233, 8%, 62%);

}
.article h2 {
  font-weight: normal;
  font-size: 1.9rem;
  color: hsl(233, 26%, 24%);
  margin: 1rem 0 1rem 0;
}
.footer {
  height: 25rem;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  display: flex;
  background: hsl(233, 26%, 24%);
  padding: 0 14rem 0 14rem;
  padding: 5rem 15rem 5rem 15rem;
}
.footer_divs {
  height: 80%;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.links {
  padding-left: 3rem;
}
.footer_divs p {
  font-size: 1.8rem;
  color: hsl(233, 8%, 62%);
}
.footer_divs div {
  height: 50%;
  width: 100%;
}
.copyrights_container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
#footer_icons {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
#footer_icons img {
  height: 2.5rem;
  margin-right: 2rem;
}


@media only screen and (max-width: 1050px) {
  html {
    font-size: 40%;
  }
}

@media only screen and (max-width: 850px) {
  html {
    font-size: 60%;
  }
  .invite_button_container {
    display: none;
  }
  .logo_container {
    width: 100%;
    padding: 3rem;
    display: flex;
    justify-content: space-between;
  }
  .open_menu {
    display: flex;
  }
  .menu_icon_hide {
    display: none;
  }
  .menu_icon_show {
    display: flex;
  }
  .navbar_container {
    flex-direction: column;
  }
  .navlinks {
    background: white;
    position: absolute;
    justify-content: space-around;
    align-items: center;
    opacity: 0;
    min-width: 90%;
    height: 0;
    border-radius: 5px;
    flex-direction: column;
    transform: translateY(25rem);
    transition: 0.5s ease-in-out;
    pointer-events: none;
  }
  .nav_animation {
    height: 39rem;
    opacity: 1;
    pointer-events: all;
    box-shadow: rgba(0, 0, 0, 0.6) 0px 180px 500px -10px;
  }
  /* ---------------------------------------------page_one-------------------- */
  .page_one_container {
    height: auto;
    flex-direction: column;
  }
  .heading_container {
    height: 50rem;
    padding: 5rem;
    order: 2;
    padding: 0;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  #info {
    font-size: 1.9rem;
  }

  .heading_image {
    order: 1;
    width: 100%;
    background-position: left;
    background-size: 180% 150%;
    background-position: right 72% top 90%;
  }
  #mockups {
    margin-left: 0;
    margin-top: -22rem;
    width: 100%;
    height: auto;
  }
  .page_one {
    height: auto;
  }
  .intro {
    text-align: center;
    align-items: center;
    margin: 0;
    width: 90%;
    max-width: 400px;
    height: 100%;
  }
  .choose_easyBank {
    width: 100%;
    min-height: 35rem;
    text-align: center;
    padding: 4rem 5rem 0 5rem;
  }
  .inner_container {
    width: 100%;
    max-width: 400px;
    margin: auto;
  }
  .easybank {
    width: 30rem;
    margin: auto;
    font-size: 4.5rem;
  }
  .easybank_line {
    margin-top: 3rem;
    font-size: 1.9rem;
    width: auto;
  }
/* --------------------------------------------------------page two------------- */
  .page_two {
    height: auto;
  }
  .cards_outer_container {
    padding-bottom: 5rem;
  }
  .cards_container {
    flex-direction: column;
    max-width: 400px;
  }
  .card  {
    width: 100%;
    height: 35rem;
    text-align: center;
  }
  .card img {
    margin: auto;
  }
  .card h2 {
    margin-bottom: 3rem;
  }
  .latest_articles {
    height: 20rem;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 2rem;
  }
  .image_articles_container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
  }
  .article {
    width: 100%;
    max-width: 400px;
  }
  .article_internal_container {
    padding: 2.5rem;
  }
  .article_internal_container h3 {
    font-size: 1.4rem;
  }
  .article_internal_container h2 {
    font-size: 2.5rem;
  }
  .article_internal_container p {
    font-size: 1.7rem;
  }
  .image_container img {
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
  }
/* =============================================footer========================== */
.footer {
  flex-direction: column;
  height: 80rem;
  width: 100%;
  padding: 0;
}
.footer_divs {
  width: 100%;
  align-items: center;
  justify-content: space-around;
}
.footer_divs div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#footer_icons {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.copyrights_container {
  justify-content: space-evenly;
}
.links {
  padding-left: 0;
}

}
@media only screen and (max-width: 600px) {
  html {
    font-size: 60%;
  }
  #mockups {
    margin-top: -7rem;
}
}
@media only screen and (max-width: 420px) {
  html {
    font-size: 52%;
  }
  #mockups {
    margin-top: -2rem;
  }
}

@media only screen and (max-width: 360px) {
  html {
    font-size: 45%;
  }
}
@media only screen and (max-width: 320px) {
  html {
    font-size: 40%;
  }
}
@media only screen and (max-width: 280px) {
  html {
    font-size: 35%;
  }
}
